apiVersion: v2
name: pubs-microservices
description: A Helm chart for Pubs Microservices Application
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - microservices
  - dotnet
  - pubs
maintainers:
  - name: Pubs Team
    email: team@pubs.com
